

[Server]
server_ip=192.168.1.4
server_port=10101

logfile=door_controller_log.txt

[Logging]

event_logfile=event_log.txt

sql_server=192.168.1.2
sql_user=gdoor_logger
sql_pwd=gdoor_logger!!
sql_db=gdoor


[Commands]
toggle_door_cmd=Activate_Door
open_door_cmd=Open_Door
close_door_cmd=Close_Door
light_cmd=Activate_Light
control_wire=Control_Wire
stop_cmd=Stop


###Inputs###

#To assign inputs to operations give the following names

#Open/Close door 
#name = Activate_Door

#Open door 
#name = Open_Door

#Close door 
#name=Close_Door

#Turn on Light 
#Name = Activate_Light

#Kill this service 
#Name = Stop

#Also
#Falling = Button Pressed
#Rising = Button Released

[Input0]
name=PIN0
type=Button
description=Button 1 on Piface
PIN=0
falling=True
rising=
disablepullup=

[Input1]
name=PIN1
type=Button
description=Button 2 on Piface
PIN=1
falling=True
rising=True
disablepullup=

[Input2]
name=Open_Door
type=Button
description=Button 3 on Piface
PIN=2
falling=True
rising=
disablepullup=

[Input3]
name=Close_Door
type=Button
description=Button 4 on Piface
PIN=3
falling=True
rising=
disablepullup=

[Input4]
name=Activate_Door
type=Button
description=External button to open door
PIN=4
falling=True
rising=
disablepullup=

[Input5]
name=Activate_Light
type=Button
description=External button to turn on light
PIN=5
falling=True
rising=
disablepullup=

[Input6]
name=Control_Wire
type=Monitoring
description=Control wire to door
PIN=6
falling=
rising=
disablepullup=
#falling=True
#rising=True
#disablepullup=True

[Input7]
name=Door_Status
type=Monitoring
description=Door reed switch
PIN=7
falling=True
rising=True
disablepullup=

###Outputs###

[Output0]
name=Door_Relay
description=
PIN=0

[Output1]
name=Status_LED
description=
PIN=2

